<!DOCTYPE html>
<html lang="pt-BR">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Waifu Cards!</title>
 <link rel="stylesheet" href="./www/dist/styles/main.css">
</head>
<body>
 <div class="loader .loader--hidden">
  <div class="loader__logo">
   <h1>Waifu</h1>
   <h3>Cards!</h3>
  </div>
 </div>
 <img id="wallpaperLeft" src="./www/dist/images/wallpapers/pngegg.png" alt="">
 <div class="container">
  <header>
   <h1>Waifu</h1>
   <h3>Cards!</h3>
  </header>
  <main>
   <div class="card" id="mitsuri-kanroji card__bronze">
    <div class="card__front">
     <img loading="eager" src="./www/dist/images/waifus/mitsuri-kanroji.png" alt="Mitsuri Kanroji">
    </div>
    <div class="card__back">
     
    </div>
   </div>
   <div class="card" id="card__bronze">
    <div class="card__front">
     <img loading="eager" src="./www/dist/images/waifus/mitsuri-kanroji (2).png" alt="Mitsuri Kanroji (2)">
    </div>
    <div class="card__back">
     
    </div>
   </div>
   <div class="card" id="card__bronze">
    <div class="card__front">
     <img loading="eager" src="./www/dist/images/waifus/mitsuri-kanroji (3).png" alt="Mitsuri Kanroji (3)">
    </div>
    <div class="card__back">
     
    </div>
   </div>
   <div class="card" id="card__diamond">
    <div class="card__front">
     <img loading="eager" src="./www/dist/images/waifus/mitsuri-kanroji (4).png" alt="Mitsuri Kanroji (4)">
    </div>
    <div class="card__back">
     
    </div>
   </div>
   <div class="card" id="megumin card__bronze">
    <div class="card__front">
     <img loading="eager" src="./www/dist/images/waifus/megumin.png" alt="Megumin">
    </div>
    <div class="card__back">
     
    </div>
   </div>
   <div class="card" id="card__bronze">
    <div class="card__front">
     <img loading="eager" src="./www/dist/images/waifus/megumin (2).png" alt="Megumin (2)">
    </div>
    <div class="card__back">
     
    </div>
   </div>
   <div class="card" id="card__bronze">
    <div class="card__front">
     <img loading="eager" src="./www/dist/images/waifus/megumin (3).png" alt="Megumin (3)">
    </div>
    <div class="card__back">
     
    </div>
   </div>
   <div class="card" id="card__diamond">
    <div class="card__front">
     <img loading="eager" src="./www/dist/images/waifus/megumin (4).png" alt="Megumin (4)">
    </div>
    <div class="card__back">
     
    </div>
   </div>
   <div class="card" id="frieren card__bronze">
    <div class="card__front">
     <img loading="eager" src="./www/dist/images/waifus/frieren.png" alt="Frieren">
    </div>
    <div class="card__back">
     
    </div>
   </div>
   <div class="card" id="card__bronze">
    <div class="card__front">
     <img loading="eager" src="./www/dist/images/waifus/frieren (2).png" alt="Frieren (2)">
    </div>
    <div class="card__back">
     
    </div>
   </div>
   <div class="card" id="card__bronze">
    <div class="card__front">
     <img loading="eager" src="./www/dist/images/waifus/frieren (3).png" alt="Frieren (3)">
    </div>
    <div class="card__back">
     
    </div>
   </div>
   <div class="card" id="card__diamond">
    <div class="card__front">
     <img loading="eager" src="./www/dist/images/waifus/frieren (4).png" alt="Frieren (4)">
    </div>
    <div class="card__back">
     
    </div>
   </div>
   <div class="card" id="zero-two card__bronze">
    <div class="card__front">
     <img loading="eager" src="./www/dist/images/waifus/zero-two.png" alt="Zero Two">
    </div>
    <div class="card__back">
     
    </div>
   </div>
   <div class="card" id="card__bronze">
    <div class="card__front">
     <img loading="eager" src="./www/dist/images/waifus/zero-two (2).png" alt="Zero Two (2)">
    </div>
    <div class="card__back">
     
    </div>
   </div>
   <div class="card" id="card__bronze">
    <div class="card__front">
     <img loading="eager" src="./www/dist/images/waifus/zero-two (3).png" alt="Zero Two (3)">
    </div>
    <div class="card__back">
     
    </div>
   </div>
   <div class="card" id="card__diamond">
    <div class="card__front">
     <img loading="eager" src="./www/dist/images/waifus/zero-two (4).png" alt="Zero Two (4)">
    </div>
    <div class="card__back">
     
    </div>
   </div>
   <div class="card" id="raphtalia card__bronze">
    <div class="card__front">
     <img loading="eager" src="./www/dist/images/waifus/raphtalia.png" alt="Raphtalia">
    </div>
    <div class="card__back">
     
    </div>
   </div>
   <div class="card" id="card__bronze">
    <div class="card__front">
     <img loading="eager" src="./www/dist/images/waifus/raphtalia (2).png" alt="Raphtalia (2)">
    </div>
    <div class="card__back">
     
    </div>
   </div>
   <div class="card" id="card__bronze">
    <div class="card__front">
     <img loading="eager" src="./www/dist/images/waifus/raphtalia (3).png" alt="Raphtalia (3)">
    </div>
    <div class="card__back">
     
    </div>
   </div>
   <div class="card" id="card__diamond">
    <div class="card__front">
     <img loading="eager" src="./www/dist/images/waifus/raphtalia (4).png" alt="Raphtalia (4)">
    </div>
    <div class="card__back">
     
    </div>
   </div>
   <div class="card" id="ais-wallenstein card__bronze">
    <div class="card__front">
     <img loading="eager" src="./www/dist/images/waifus/ais-wallenstein.png" alt="Ais Wallenstein">
    </div>
    <div class="card__back">
     
    </div>
   </div>
   <div class="card" id="card__bronze">
    <div class="card__front">
     <img loading="eager" src="./www/dist/images/waifus/ais-wallenstein (2).png" alt="Ais Wallenstein (2)">
    </div>
    <div class="card__back">
     
    </div>
   </div>
   <div class="card" id="card__bronze">
    <div class="card__front">
     <img loading="eager" src="./www/dist/images/waifus/ais-wallenstein (3).png" alt="Ais Wallenstein (3)">
    </div>
    <div class="card__back">
     
    </div>
   </div>
   <div class="card" id="card__diamond">
    <div class="card__front">
     <img loading="eager" src="./www/dist/images/waifus/ais-wallenstein (4).png" alt="Ais Wallenstein (4)">
    </div>
    <div class="card__back">
     
    </div>
   </div>
   <div class="card" id="tatsumaki card__bronze">
    <div class="card__front">
     <img loading="eager" src="./www/dist/images/waifus/tatsumaki.png" alt="Tatsumaki">
    </div>
    <div class="card__back">
     
    </div>
   </div>
   <div class="card" id="card__bronze">
    <div class="card__front">
     <img loading="eager" src="./www/dist/images/waifus/tatsumaki (2).png" alt="Tatsumaki (2)">
    </div>
    <div class="card__back">
     
    </div>
   </div>
   <div class="card" id="card__bronze">
    <div class="card__front">
     <img loading="eager" src="./www/dist/images/waifus/tatsumaki (3).png" alt="Tatsumaki (3)">
    </div>
    <div class="card__back">
     
    </div>
   </div>
   <div class="card" id="card__diamond">
    <div class="card__front">
     <img loading="eager" src="./www/dist/images/waifus/tatsumaki (4).png" alt="Tatsumaki (4)">
    </div>
    <div class="card__back">
     
    </div>
   </div>
   <div class="card" id="fubuki card__bronze">
    <div class="card__front">
     <img loading="eager" src="./www/dist/images/waifus/fubuki.png" alt="Fubuki">
    </div>
    <div class="card__back">
     
    </div>
   </div>
   <div class="card" id="card__bronze">
    <div class="card__front">
     <img loading="eager" src="./www/dist/images/waifus/fubuki (2).png" alt="Fubuki (2)">
    </div>
    <div class="card__back">
     
    </div>
   </div>
   <div class="card" id="card__bronze">
    <div class="card__front">
     <img loading="eager" src="./www/dist/images/waifus/fubuki (3).png" alt="Fubuki (3)">
    </div>
    <div class="card__back">
     
    </div>
   </div>
   <div class="card" id="card__diamond">
    <div class="card__front">
     <img loading="eager" src="./www/dist/images/waifus/fubuki (4).png" alt="Fubuki (4)">
    </div>
    <div class="card__back">
     
    </div>
   </div>
   <div class="card" id="nazuka-nanakusa card__bronze">
    <div class="card__front">
     <img loading="eager" src="./www/dist/images/waifus/nazuka-nanakusa.png" alt="Nazuka Nanakusa">
    </div>
    <div class="card__back">
     
    </div>
   </div>
   <div class="card" id="card__bronze">
    <div class="card__front">
     <img loading="eager" src="./www/dist/images/waifus/nazuka-nanakusa (2).png" alt="Nazuka Nanakusa (2)">
    </div>
    <div class="card__back">
     
    </div>
   </div>
   <div class="card" id="card__bronze">
    <div class="card__front">
     <img loading="eager" src="./www/dist/images/waifus/nazuka-nanakusa (3).png" alt="Nazuka Nanakusa (3)">
    </div>
    <div class="card__back">
     
    </div>
   </div>
   <div class="card" id="card__diamond">
    <div class="card__front">
     <img loading="eager" src="./www/dist/images/waifus/nazuka-nanakusa (4).png" alt="Nazuka Nanakusa (4)">
    </div>
    <div class="card__back">
     
    </div>
   </div>
   <div class="card" id="tamaki-kotatsu card__bronze">
    <div class="card__front">
     <img loading="eager" src="./www/dist/images/waifus/tamaki-kotatsu.png" alt="Tamaki Kotatsu">
    </div>
    <div class="card__back">
     
    </div>
   </div>
   <div class="card" id="card__bronze">
    <div class="card__front">
     <img loading="eager" src="./www/dist/images/waifus/tamaki-kotatsu (2).png" alt="Tamaki Kotatsu (2)">
    </div>
    <div class="card__back">
     
    </div>
   </div>
   <div class="card" id="card__bronze">
    <div class="card__front">
     <img loading="eager" src="./www/dist/images/waifus/tamaki-kotatsu (3).png" alt="Tamaki Kotatsu (3)">
    </div>
    <div class="card__back">
     
    </div>
   </div>
   <div class="card" id="card__diamond">
    <div class="card__front">
     <img loading="eager" src="./www/dist/images/waifus/tamaki-kotatsu (4).png" alt="Tamaki Kotatsu (4)">
    </div>
    <div class="card__back">
     
    </div>
   </div>
   <div class="card" id="shinobu card__bronze">
    <div class="card__front">
     <img loading="eager" src="./www/dist/images/waifus/shinobu.png" alt="Shinobu">
    </div>
    <div class="card__back">
     
    </div>
   </div>
   <div class="card" id="card__bronze">
    <div class="card__front">
     <img loading="eager" src="./www/dist/images/waifus/shinobu (2).png" alt="Shinobu (2)">
    </div>
    <div class="card__back">
     
    </div>
   </div>
   <div class="card" id="card__bronze">
    <div class="card__front">
     <img loading="eager" src="./www/dist/images/waifus/shinobu (3).png" alt="Shinobu (3)">
    </div>
    <div class="card__back">
     
    </div>
   </div>
   <div class="card" id="card__diamond">
    <div class="card__front">
     <img loading="eager" src="./www/dist/images/waifus/shinobu (4).png" alt="Shinobu (4)">
    </div>
    <div class="card__back">
     
    </div>
   </div>
   <div class="card" id="kanao card__bronze">
    <div class="card__front">
     <img loading="eager" src="./www/dist/images/waifus/kanao.png" alt="Kanao">
    </div>
    <div class="card__back">
     
    </div>
   </div>
   <div class="card" id="card__bronze">
    <div class="card__front">
     <img loading="eager" src="./www/dist/images/waifus/kanao (2).png" alt="Kanao (2)">
    </div>
    <div class="card__back">
     
    </div>
   </div>
   <div class="card" id="card__bronze">
    <div class="card__front">
     <img loading="eager" src="./www/dist/images/waifus/kanao (3).png" alt="Kanao (3)">
    </div>
    <div class="card__back">
     
    </div>
   </div>
   <div class="card" id="card__diamond">
    <div class="card__front">
     <img loading="eager" src="./www/dist/images/waifus/kanao (4).png" alt="Kanao (4)">
    </div>
    <div class="card__back">
     
    </div>
   </div>
   <div class="card" id="nezuko card__bronze">
    <div class="card__front">
     <img loading="eager" src="./www/dist/images/waifus/nezuko.png" alt="Nezuko">
    </div>
    <div class="card__back">
     
    </div>
   </div>
   <div class="card" id="card__bronze">
    <div class="card__front">
     <img loading="eager" src="./www/dist/images/waifus/nezuko (2).png" alt="Nezuko (2)">
    </div>
    <div class="card__back">
     
    </div>
   </div>
   <div class="card" id="card__bronze">
    <div class="card__front">
     <img loading="eager" src="./www/dist/images/waifus/nezuko (3).png" alt="Nezuko (3)">
    </div>
    <div class="card__back">
     
    </div>
   </div>
   <div class="card" id="card__diamond">
    <div class="card__front">
     <img loading="eager" src="./www/dist/images/waifus/nezuko (4).png" alt="Nezuko (4)">
    </div>
    <div class="card__back">
     
    </div>
   </div>
   <div class="card" id="aoi-kanzaki card__bronze">
    <div class="card__front">
     <img loading="eager" src="./www/dist/images/waifus/aoi-kanzaki.png" alt="Aoi Kanzaki">
    </div>
    <div class="card__back">
     
    </div>
   </div>
   <div class="card" id="card__bronze">
    <div class="card__front">
     <img loading="eager" src="./www/dist/images/waifus/aoi-kanzaki (2).png" alt="Aoi Kanzaki (2)">
    </div>
    <div class="card__back">
     
    </div>
   </div>
   <div class="card" id="card__bronze">
    <div class="card__front">
     <img loading="eager" src="./www/dist/images/waifus/aoi-kanzaki (3).png" alt="Aoi Kanzaki (3)">
    </div>
    <div class="card__back">
     
    </div>
   </div>
   <div class="card" id="card__diamond">
    <div class="card__front">
     <img loading="eager" src="./www/dist/images/waifus/aoi-kanzaki (4).png" alt="Aoi Kanzaki (4)">
    </div>
    <div class="card__back">
     
    </div>
   </div>
   <div class="card" id="asuna card__bronze">
    <div class="card__front">
     <img loading="eager" src="./www/dist/images/waifus/asuna.png" alt="Asuna">
    </div>
    <div class="card__back">
     
    </div>
   </div>
   <div class="card" id="card__bronze">
    <div class="card__front">
     <img loading="eager" src="./www/dist/images/waifus/asuna (2).png" alt="Asuna (2)">
    </div>
    <div class="card__back">
     
    </div>
   </div>
   <div class="card" id="card__bronze">
    <div class="card__front">
     <img loading="eager" src="./www/dist/images/waifus/asuna (3).png" alt="Asuna (3)">
    </div>
    <div class="card__back">
     
    </div>
   </div>
   <div class="card" id="card__diamond">
    <div class="card__front">
     <img loading="eager" src="./www/dist/images/waifus/asuna (4).png" alt="Asuna (4)">
    </div>
    <div class="card__back">
     
    </div>
   </div>
   <div class="card" id="hinata card__bronze">
    <div class="card__front">
     <img loading="eager" src="./www/dist/images/waifus/hinata.png" alt="Hinata">
    </div>
    <div class="card__back">
     
    </div>
   </div>
   <div class="card" id="card__bronze">
    <div class="card__front">
     <img loading="eager" src="./www/dist/images/waifus/hinata (2).png" alt="Hinata (2)">
    </div>
    <div class="card__back">
     
    </div>
   </div>
   <div class="card" id="card__bronze">
    <div class="card__front">
     <img loading="eager" src="./www/dist/images/waifus/hinata (3).png" alt="Hinata (3)">
    </div>
    <div class="card__back">
     
    </div>
   </div>
   <div class="card" id="card__diamond">
    <div class="card__front">
     <img loading="eager" src="./www/dist/images/waifus/hinata (4).png" alt="Hinata (4)">
    </div>
    <div class="card__back">
     
    </div>
   </div>
   <div class="card" id="sakura card__bronze">
    <div class="card__front">
     <img loading="eager" src="./www/dist/images/waifus/sakura.png" alt="Sakura">
    </div>
    <div class="card__back">
     
    </div>
   </div>
   <div class="card" id="card__bronze">
    <div class="card__front">
     <img loading="eager" src="./www/dist/images/waifus/sakura (2).png" alt="Sakura (2)">
    </div>
    <div class="card__back">
     
    </div>
   </div>
   <div class="card" id="card__bronze">
    <div class="card__front">
     <img loading="eager" src="./www/dist/images/waifus/sakura (3).png" alt="Sakura (3)">
    </div>
    <div class="card__back">
     
    </div>
   </div>
   <div class="card" id="card__diamond">
    <div class="card__front">
     <img loading="eager" src="./www/dist/images/waifus/sakura (4).png" alt="Sakura (4)">
    </div>
    <div class="card__back">
     
    </div>
   </div>
   <div class="card" id="hanabi card__bronze">
    <div class="card__front">
     <img loading="eager" src="./www/dist/images/waifus/hanabi.png" alt="Hanabi">
    </div>
    <div class="card__back">
     
    </div>
   </div>
   <div class="card" id="card__bronze">
    <div class="card__front">
     <img loading="eager" src="./www/dist/images/waifus/hanabi (2).png" alt="Hanabi (2)">
    </div>
    <div class="card__back">
     
    </div>
   </div>
   <div class="card" id="card__bronze">
    <div class="card__front">
     <img loading="eager" src="./www/dist/images/waifus/hanabi (3).png" alt="Hanabi (3)">
    </div>
    <div class="card__back">
     
    </div>
   </div>
   <div class="card" id="card__diamond">
    <div class="card__front">
     <img loading="eager" src="./www/dist/images/waifus/hanabi (4).png" alt="Hanabi (4)">
    </div>
    <div class="card__back">
     
    </div>
   </div>
   <div class="card" id="konan card__bronze">
    <div class="card__front">
     <img loading="eager" src="./www/dist/images/waifus/konan.png" alt="Konan">
    </div>
    <div class="card__back">
     
    </div>
   </div>
   <div class="card" id="card__bronze">
    <div class="card__front">
     <img loading="eager" src="./www/dist/images/waifus/konan (2).png" alt="Konan (2)">
    </div>
    <div class="card__back">
     
    </div>
   </div>
   <div class="card" id="card__bronze">
    <div class="card__front">
     <img loading="eager" src="./www/dist/images/waifus/konan (3).png" alt="Konan (3)">
    </div>
    <div class="card__back">
     
    </div>
   </div>
   <div class="card" id="card__diamond">
    <div class="card__front">
     <img loading="eager" src="./www/dist/images/waifus/konan (4).png" alt="Konan (4)">
    </div>
    <div class="card__back">
     
    </div>
   </div>
   <div class="card" id="ino card__bronze">
    <div class="card__front">
     <img loading="eager" src="./www/dist/images/waifus/ino.png" alt="Ino">
    </div>
    <div class="card__back">
     
    </div>
   </div>
   <div class="card" id="card__bronze">
    <div class="card__front">
     <img loading="eager" src="./www/dist/images/waifus/ino (2).png" alt="Ino (2)">
    </div>
    <div class="card__back">
     
    </div>
   </div>
   <div class="card" id="card__bronze">
    <div class="card__front">
     <img loading="eager" src="./www/dist/images/waifus/ino (3).png" alt="Ino (3)">
    </div>
    <div class="card__back">
     
    </div>
   </div>
   <div class="card" id="card__diamond">
    <div class="card__front">
     <img loading="eager" src="./www/dist/images/waifus/ino (4).png" alt="Ino (4)">
    </div>
    <div class="card__back">
     
    </div>
   </div>
  </main>
  <footer>
   <p>Copyright &copy; 2024 TordekBlack, Aogosto. All rights reserved.</p>
  </footer>
 </div>
 <img id="wallpaperRight" src="./www/dist/images/wallpapers/pngegg(2).png" alt="">
 <script src="./www/src/scripts/main.js"></script>
</body>
</html>